# cs_exam_lab

Azure Part/: .gitignore  Azure Part.csproj  Azure Part.sln  Program.cs  test.http
Azure Part/00 - Functions/: GetPriceOverview.cs  ProcessFollowUp.cs  SubmitFeedback.cs
Azure Part/00 - Models/: Company.cs  Feedback.cs  FeedbackRequest.cs  FollowUpMessage.cs  PriceOverviewResponse.cs  Subscription.Cs
Azure Part/00 - Repositories/: BlobRepository.cs  FeedbackRepository.cs  QueueRepository.cs
Azure Part/00 - Services/: CompanyService.cs  FeedbackService.cs  FollowUpService.cs
Azure Part/Properties/: launchSettings.json
